<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/HistoryBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".basic.fragments.HistoryFragment">

    <ImageView
        android:id="@+id/buttonDeleteHistory"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/cpp_delete"/>

    <ListView
        android:id="@+id/listHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
    </ListView>

</LinearLayout>