<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MainBackground"
    tools:context=".activity.IPActivity">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"

        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/textIP"
            android:theme="@style/IPContextTextColor.TextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:text="@string/text_ip_address"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/containerInputIp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toBottomOf="@id/textIP"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:id="@+id/editInputFirstIp"
                android:theme="@style/IPContextEdit.Ip"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:hint="@string/text_ip_hint_one"
                android:textColor="@color/white"/>

            <TextView
                android:theme="@style/IPContextDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_dot"/>

            <EditText
                android:id="@+id/editInputSecondIp"
                android:theme="@style/IPContextEdit.Ip"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:hint="@string/text_ip_hint_two"
                android:textColor="@color/white"/>

            <TextView
                android:theme="@style/IPContextDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_dot"/>

            <EditText
                android:id="@+id/editInputThirdIp"
                android:theme="@style/IPContextEdit.Ip"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:hint="@string/text_ip_hint_tree"
                android:textColor="@color/white"/>

            <TextView
                android:theme="@style/IPContextDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_dot"/>

            <EditText
                android:id="@+id/editInputFourthIp"
                android:theme="@style/IPContextEdit.Ip"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/text_ip_hint_tree"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textMask"
            android:theme="@style/IPContextTextColor.TextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/text_mask"
            app:layout_constraintTop_toBottomOf="@id/containerInputIp"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Spinner
            android:id="@+id/spinnerMask"
            android:theme="@style/IPContextTextColor.TextSize"
            android:backgroundTint="@color/signal_black_400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:entries="@array/spinner_mask"
            app:layout_constraintTop_toBottomOf="@id/containerInputIp"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/textId"
            android:theme="@style/IPContextTextColor.TextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/text_id"
            app:layout_constraintTop_toBottomOf="@id/textMask"
            app:layout_constraintStart_toStartOf="parent"/>

        <Switch
            android:id="@+id/switchNetworkIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:trackTint="@color/white"
            android:text="@string/text_switch_id"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/textId"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/textOutputId"
            android:theme="@style/IPContextTextColor.TextSize"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:textAlignment="viewEnd"
            app:layout_constraintTop_toBottomOf="@id/textMask"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/editTextId"
            android:theme="@style/IPContextEdit"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:hint="@string/hint_id"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/textMask"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnCalculate"
            android:backgroundTint="@color/signal_black_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:onClick="onClickCalculate"
            android:text="@string/button_calculate"
            android:textAllCaps="false"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        style="@style/Divider"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- Body -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Title -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/textDecTitle"
                    android:theme="@style/IPContainerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/decTitleText"
                        android:theme="@style/IPContainerTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="@string/dec_title_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Body Container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/textDecTitle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textDecNetworkClass"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_network_class"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/textInputDecNetworkClass"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textDecNetworkIpAddress"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_network_ip_address"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/textInputDecNetworkIpAddress"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textDecSubnetNode"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_subnet_node"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/textInputDecSubnetNode"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textDecSubnet"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_subnet"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/textInputDecSubnet"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textDecFirstIpAddress"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_first_ip_address"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/textInputDecFirstIpAddress"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textDecLastIpAddress"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_last_ip_address"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/textInputDecLastIpAddress"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textDecBroadcastAddress"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_broadcast_address"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/textInputDecBroadcastAddress"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/Divider"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <!-- Second container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <!-- Title -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/textBinTitle"
                    android:theme="@style/IPContainerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/binTitleText"
                        android:theme="@style/IPContainerTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="@string/bin_title_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Body Container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/textBinTitle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textBinIpAddress"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_ip"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/textInputBinIpAddress"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textBinMask"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_mask"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/textInputBinMask"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textBinNetworkIpAddress"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_network_ip_address"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/textInputBinNetworkIpAddress"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textBinFirstIpAddress"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_first_ip_address"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/textInputBinFirstIpAddress"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textBinLastIpAddress"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_last_ip_address"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/textInputBinLastIpAddress"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textBinBroadcastAddress"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_broadcast_address"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/textInputBinBroadcastAddress"
                            android:theme="@style/IPContainerTitleText.Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/Divider"
                android:layout_marginTop="5dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="260dp" />

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>